{
  "schemaVersion": 1,
  "id": "palette",
  "version": "${version}",
  "name": "Palette",
  "description": "Generates tables for matching blocks to map colors",
  "license": "APACHE-2.0",
  "environment": "server",
  "accessWidener": "palette.accesswidener",
  "entrypoints": {
    "main": ["org.plonck.palette.PaletteMod"]
  },
  "depends": {
    "fabricloader": ">=${version_fabric_loader}",
    "minecraft": "${version_minecraft}",
    "java": ">=21"
  }
}
